<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="whats-portletbridge">
      <question>
        What is the PortletBridge Portlet?
      </question>
      <answer>
        <p>The PortletBridge Portlet is a JSR 168 compliant portlet that 
        allows a downstream web site to be proxied as a portlet. By default
        it only displays the content of the BODY but custom XSLT can be used
        to transform the data from the downstream site.</p>
      </answer>
    </faq>

  </part>
  
  <part id="install">
    <title>Installation</title>
   
    <faq id="how-install-pluto">
      <question>
        How do I deploy into Pluto?
      </question>
      <answer>
        <p><a href="http://portals.apache.org/pluto/install.html#Installing_Portlets">Installing Portlets in Pluto</a></p>
      </answer>
    </faq>
    <faq id="how-install-jboss">
      <question>
        How do I deploy into JBoss?
      </question>
      <answer>
        <p>Copy the portlet war into the %JBOSS_HOME%/server/default/deploy directory</p>
      </answer>
    </faq>
    <faq id="how-install-liferay">
      <question>
        How do I deploy into Liferay?
      </question>
      <answer>
        <p><a href="http://www.liferay.com/web/guest/documentation/development/hot_deploy#2">Hot deploying portlets into Liferay</a></p>
      </answer>
    </faq>
    <faq id="how-install-weblogic">
      <question>
        How do I deploy into Weblogic?
      </question>
      <answer>
        <p><a href="http://dev2dev.bea.com/pub/a/2004/09/deployJava81sp3.html">Deploying JSR 168 portlets into Weblogic Portal 8.1</a></p>
      </answer>
    </faq>
    <faq id="how-install-weblogic">
      <question>
        How do I deploy into Gridsphere?
      </question>
      <answer>
        <p>Deploying into Gridsphere required some work which you can read 
        	about <a href="http://www.gridsphere.org/gridsphere/wp-4/Slides/gridsphere/pdf/JSRPortletDeployment.pdf">here</a></p>
      </answer>
    </faq>
  </part>  
</faqs>