# portletbridge

./: README.md
portletbridge-core/: maven.xml  project.properties  project.xml  rewriting.txt
portletbridge-core/src/java/org/portletbridge/: PortletBridgeException.java  ResourceException.java  UrlUtils.java
portletbridge-core/src/java/org/portletbridge/rewriter/: DefaultUrlRewriter.java  EchoUrlRewriter.java  FullUrlRewriter.java  RegExStyleSheetRewriter.java
portletbridge-core/src/java/org/portletbridge/web/: ProxyHttpServlet.java
portletbridge-core/src/java/org/portletbridge/xsl/: QueuingContentHandler.java
portletbridge-core/src/test/org/portletbridge/: bodyonly.xsl
portletbridge-core/src/test/org/portletbridge/http/: HttpClientIntegrationTest.java
portletbridge-core/src/test/org/portletbridge/rewriter/: FullUrlRewriterTest.java  RegExStyleSheetRewriterTest.java
portletbridge-core/src/test/org/portletbridge/xsl/: BaseLinkRewriterXslTest.java  LinkRewriterXmlFilterTest.java  LinkRewriterXslTest.java  QueuingContentHandlerTest.java  TransformerTest.java  UrlUtilsTest.java  XslTest.java  XslWithCustomSaxTest.java  linkrewritertest.xml  (+5 more)
portletbridge-ng/: .cvsignore  pom.xml
portletbridge-ng/portletbridge-core/: pom.xml
portletbridge-ng/portletbridge-core/src/main/java/org/portletbridge/portlet/: BridgeFunctions.java  BridgeViewPortlet.java  DefaultBridgeAuthenticator.java  DefaultBridgeTransformer.java  DefaultHttpClientTemplate.java  DefaultIdGenerator.java  DefaultPerPortletMemento.java  DefaultPortletBridgeMemento.java  DefaultTemplateFactory.java  DefaultValidationMemento.java  GUIDGenerator.java  HttpClientTemplate.java  PerPortletMemento.java  PortletBridgeMemento.java  PortletBridgeObjects.java  PortletBridgePortlet.java  PortletBridgeServlet.java  PseudoPortletURL.java  PseudoRenderResponse.java  ValidationMemento.java
portletbridge-ng/portletbridge-core/src/test/java/org/portletbridge/portlet/: BridgeFunctionsTest.java  PortletBridgeXslTest.java  ResolveTest.java
portletbridge-ng/portletbridge-portlet/: pom.xml
portletbridge-ng/portletbridge-portlet-jboss-2.6.x/: pom.xml
portletbridge-ng/portletbridge-portlet-liferay-4.x/: pom.xml
portletbridge-ng/portletbridge-portlet-pluto-1.1/: pom.xml
portletbridge-ng/portletbridge-portlet/src/main/webapp/WEB-INF/: portlet.xml
portletbridge-ng/src/site/: site.xml
portletbridge-ng/src/site/xdoc/: index.xml  navigation.xml  oldnews.xml
portletbridge-portlet/: LICENSE.txt  maven.xml  notes.txt  project.properties  project.xml
portletbridge-portlet/src/conf/: commons-logging.properties  log4j.properties  portletbridge-pages.xml  portletinstances.xml  web-dev.xml
portletbridge-portlet/src/webapp/WEB-INF/: jboss-app.xml  jboss-portlet.xml  jboss-web.xml  liferay-display.xml  liferay-portlet.xml  portlet-instances.xml  portlet.xml  portletbridge-pages.xml  toolbox.xml  velocity.properties  web.xml
portletbridge-portlet/xdocs/: index.xml  navigation.xml
portletbridge-site/: .cvsignore  maven.xml  project.properties  project.xml
portletbridge-site/xdocs/: changes.xml  configuration.xml  design.txt  faq.fml  features.xml  index.xml  navigation.xml  notes.txt  oldnews.xml  rewriting.txt  todo.xml  xsl.xml
portletbridge-site/xdocs/style/: maven-base.css
portletbridge-web/: maven.xml  project.properties  project.xml
portletbridge-web/src/conf/: resin-2.1.conf
portletbridge-web/src/web/: index.jsp
portletbridge-web/src/web/WEB-INF/: web.xml
portletbridge-web/xdocs/: index.xml  navigation.xml
portletbridge-web/xdocs/style/: maven-theme.css
(+133 files in other folders)
