# English Resource Bundle

javax.portlet.title=Portlet Bridge Portlet
javax.portlet.short-title=PortletBridge
javax.portlet.keywords=Portlet,Bridge,PortletBridge

hello.world=Hello from the Resource Bundle!

error.configProxyAuthentication=The proxyAuthentication preference can only be either 'basic' or 'ntlm'
error.configProxyEnabled=If the proxyEnabled preference is true, configProxyAuthentication must be set
error.configAuthentication=The authentication preference can only be either 'basic' or 'ntlm'
error.proxyBrowserSessionKey=No proxyBrowserSessionKey init param defined
error.servletName=No servletName init param defined
error.parserClassName=No parserClassName init param defined
error.initUrl=No initUrl preference defined
error.stylesheet=No stylesheet preference defined
error.stylesheet.notfound={0} not found
error.transformer=Error in the transformer: {0}
error.filter.sax=Error in sax parser: {0}
error.filter.io=IO Error in filter: {0}
error.mode.unsupported=Unsupported portlet mode: {0}
error.no.browser=No proxy found in session.
error.stylesheet.url=Problem loading stylesheet: {0}

error.http.exception=There was a problem calling the downstream site {0}
error.io.exception=There was a problem calling the downstream site {0}
error.bad.url=Incorrectly formatted url: {0}

error.missing.url=Missing URL parameter

error.no.session=No session available
error.servlet.bad.url=Incorrectly formatted url: {0}